apiVersion: v2
name: payment-jobs
home: https://github.com/hmcts/ccpay-scheduled-jobs
version: 0.0.8
description: HMCTS CCPAY Scheduled Jobs
maintainers:
  - name: HMCTS Fees & Payments Dev Team
    email: ccpay@hmcts.net
dependencies:
  - name: job
    version: 0.7.1
    repository: '@hmctspublic'
