apiVersion: v1
appVersion: "1.0"
name: payment-jobs
home: https://github.com/hmcts/ccpay-scheduled-jobs
version: 0.0.6
description: HMCTS CCPAY Scheduled Jobs
maintainers:
  - name: HMCTS Fees & Payments Dev Team
    email: ccpay@hmcts.net