apiVersion: v2
name: payment-jobs
home: https://github.com/hmcts/ccpay-scheduled-jobs
version: 0.0.14
description: HMCTS CCPAY Scheduled Jobs
maintainers:
  - name: HMCTS Fees & Payments Dev Team
    email: ccpay@hmcts.net
dependencies:
  - name: job
    version: v0.7.11
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
